MyIDE_WPF/Views/InputView.xaml

<UserControl x:Class="MyIDE_WPF.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyIDE_WPF.Views"
             xmlns:vm="clr-namespace:MyIDE_WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={StaticResource DesignData}}" IsVisibleChanged="UserControl_IsVisibleChanged"
             Name="_this">
        <UserControl.Resources>
        <ResourceDictionary>
            <vm:InputViewModel x:Key="DesignData" Prompt="What is your name?" Answer="Andrew" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Prompt}"
                   FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap">
            </TextBlock>
            <TextBox Name="InputTextBox" Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"
                     FontWeight="Bold" HorizontalContentAlignment="Center"
                     Padding="4" Margin="0,10,0,0" BorderThickness="2" TextWrapping="Wrap"
                     Focusable="True">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SubmitCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <!--<Button Content="OK" Width="Auto" HorizontalAlignment="Right" IsDefault="True"
                Padding="20,4,20,4" Margin="0,10,0,0" BorderThickness="2"
                Command="{Binding SubmitCommand}" />-->
        </StackPanel>
    </Grid>
</UserControl>
