MyIDE_WPF/Views/MainWindow.xaml

<Window x:Class="MyIDE_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyIDE_WPF"
        xmlns:v="clr-namespace:MyIDE_WPF.Views"
        xmlns:vm="clr-namespace:MyIDE_WPF.ViewModels"
        xmlns:m="clr-namespace:MyIDE_WPF.Models"
        xmlns:p="clr-namespace:MyIDE_WPF.Properties"
        xmlns:t="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d"
        Title="Python IDE for Schools"
        FontSize="16"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WindowState, Mode=TwoWay}" Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Command="{Binding GoCommand}" Key="F5"/>
    </Window.InputBindings>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,5">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Command="{Binding GoCommand}" Margin="0,0,0,0" MinWidth="110" HorizontalContentAlignment="Left" Padding="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Start-icon.png"/>
                        <Label>
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value="Run (F5)"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SingleStepMode}" Value="true">
                                            <Setter Property="Content" Value="Step (F5)"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Button>
                <Button Command="{Binding StopCommand}" Margin="10,0,0,0" MinWidth="110" HorizontalContentAlignment="Left" Padding="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Stop-red-icon.png"/>
                        <Label Content="Stop"/>
                    </StackPanel>
                </Button>
                <Label Margin="10,0,0,0">Single Step Mode</Label>
                <t:HorizontalToggleSwitch IsChecked="{Binding SingleStepMode, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding IncreaseFontSizeCommand}" Margin="0,0,0,0" MinWidth="30">
                    <Label FontSize="22" FontWeight="Heavy" Padding="0">A</Label>
                </Button>
                <Button Command="{Binding DecreaseFontSizeCommand}" Margin="10,0,0,0" MinWidth="30">
                    <Label FontSize="12" FontWeight="Heavy" Padding="0">A</Label>
                </Button>
            </StackPanel>
        </Grid>
        <v:ProgramCodeView Grid.Row="1" Grid.Column="0" DataContext="{Binding ProgramCode}"
                           Margin="10,5,5,10" Background="White" BorderThickness="1" BorderBrush="LightGray"
                           FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=CodeFontFamily}"
                           FontSize="{Binding Source={x:Static p:Settings.Default}, Path=CodeFontSize}">
        </v:ProgramCodeView>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <v:ProgramInteractionView Grid.Row="1" Grid.Column="2" DataContext="{Binding ProgramInteraction}"
                                  Margin="5,5,10,10" Background="White" BorderThickness="1" BorderBrush="LightGray"
                                  FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=CodeFontFamily}"
                                  FontSize="{Binding Source={x:Static p:Settings.Default}, Path=CodeFontSize}">
        </v:ProgramInteractionView>
    </Grid>
</Window>
