MyIDE_WPF/Views/ProgramCodeView.xaml

<UserControl x:Class="MyIDE_WPF.Views.ProgramCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyIDE_WPF.Views"
             xmlns:vm="clr-namespace:MyIDE_WPF.ViewModels"
             xmlns:p="clr-namespace:MyIDE_WPF.Properties"
             xmlns:icsc="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0"
            FontFamily="{Binding Settings.CodeFontFamily}"
            FontSize="{Binding Settings.CodeFontSize}"
            Text="{Binding Code}" />-->
        <icsc:TextEditor x:Name="MyEditor"
                         FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=CodeFontFamily, Mode=TwoWay}"
                         FontSize="{Binding Source={x:Static p:Settings.Default}, Path=CodeFontSize, Mode=TwoWay}"
                         BorderThickness="0" Loaded="TextEditor_Loaded"
                         ShowLineNumbers="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto">
            <icsc:TextEditor.Style>
                <Style TargetType="icsc:TextEditor">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </icsc:TextEditor.Style>
        </icsc:TextEditor>
    </Grid>
</UserControl>
